# SIDI_2019_29_Repositorio

./: .classpath  .project  Enunciado_Lab.pptx  MigracaoPHP  README.md  esquemaOrigem.mwb  pom.xml
DumpS/: Backup_05032019.sql  Dump20190519.sql  Dump_05032019.sql  Dump_05032019_2.sql  Dump_09032019.sql  Dump_17032019.sql  README.md
Especificacao/: 1 Auditoria de Dados e Migração.docx  Auditoria de Dados e Migração .docx  Auditoria_de_Dados_e_Migração_Fase1_v3.docx  Auditoria_de_Dados_e_Migração_v2.docx  Auditoria_de_Dados_e_Migração_v3.docx  Auditoria_de_Dados_e_Migração_v4.docx  Auditoria_de_Dados_e_Migração_v5.docx  Auditoria_de_Dados_e_Migração_v6.docx  Auditoria_de_Dados_e_Migração_v7.docx  Auditoria_de_Dados_e_Migração_v8.docx  Auditoria_de_Dados_e_Migração_v9.docx  README.md  Sid_v2.docx  Sid_v3.docx  Sid_v6.docx
Esquemas/: BDGrupo22.mwb  MySQL.mwb  MySQL.mwb.bak  REAMDE.md  esquemaOrigem.mwb  esquemaOrigem.mwb.bak  esquemaOrigem_v2.mwb  esquemaOrigem_v2.mwb.bak
Exportar/: exporta_consultados_SP.sql  exporta_medicoesluminosidade_SP.sql  exporta_variaveis_SP.sql  exporta_variaveismedidas_SP.sql
HTML/: Readme.md  consultadeinvestigadores.php  cultura.php  home.php  index.html  investigador.php  medicoes.php  medicoesluminosidade.php  medicoestemperatura.php  processLogin.php  sistema.php  style.css  variaveis.php  variaveismedidas.php
MaquinaVirtual/: MaquinaVirtual.txt  Windows7 Clone.rar
MigracaoPHP/: FlowChart.xml  INSTRUCOES.txt  README.md  migracao.php  migracao_v1.php  migracao_v2.php  migracao_v3.php  migracao_v4  migracao_v5.php  migracao_v6.php  novaMigracao.php
Migracao_Ficheiro/: exporta_consultados_SP.sql  exporta_consultados_v2.sql  exporta_cultura_SP.sql  exporta_cultura_v2.sql  exporta_imediato.sql  exporta_investigador_SP.sql  exporta_investigador_v2.sql  exporta_medicoes_SP.sql  exporta_medicoes_v2.sql  exporta_medicoesluminosidade_SP.sql  exporta_medicoesluminosidade_v2.sql  exporta_medicoestemperatura_v2.sql  exporta_temperatura_SP.sql  exporta_variaveis_SP.sql  exporta_variaveis_v2.sql  exporta_variaveismedidas_SP.sql  exporta_variaviesmedidas_v2.sql  import2.bat  mysqlimport.bat
Outros/: README.md  Tutorial para importação.docx  config.inc.php
(+152 files in other folders)
